<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nCj-ui-rEK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feA-pp-qg0">
                                <rect key="frame" x="16" y="72" width="288" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="b8g-j8-Rzz"/>
                                </constraints>
                                <color key="textColor" red="0.12941176470588234" green="0.36862745098039218" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="amountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="EfS-1k-wUW"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-pO-0Lg">
                                <rect key="frame" x="16" y="167" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Bam-Sh-ks9"/>
                                    <constraint firstAttribute="width" constant="250" id="eYn-Zt-8eW"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eYn-Zt-8eW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="percentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ORO-c4-42p"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-Kh-x9s">
                                <rect key="frame" x="0.0" y="215" width="320" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-Dw-eib">
                                        <rect key="frame" x="20" y="13" width="18" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8a-Bl-Xe0">
                                        <rect key="frame" x="20" y="54.5" width="35.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pez-Os-HFE">
                                        <rect key="frame" x="46" y="13" width="254" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Ozy-kL-xmg"/>
                                            <constraint firstAttribute="width" constant="73" id="myL-Bf-72c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ozy-kL-xmg"/>
                                                <exclude reference="myL-Bf-72c"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-D4-VC2">
                                        <rect key="frame" x="20" y="140" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="a1w-Ld-oA0"/>
                                            <constraint firstAttribute="width" constant="32" id="iaG-Si-UI1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-ho-kJp">
                                        <rect key="frame" x="20" y="306" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="IY8-cN-xFh"/>
                                            <constraint firstAttribute="width" constant="32" id="aBn-sI-i7t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-F8-E84">
                                        <rect key="frame" x="60" y="305" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Yu5-Dh-8l7"/>
                                            <constraint firstAttribute="width" constant="32" id="dRX-gf-DBd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-4S-zzn">
                                        <rect key="frame" x="60" y="195" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="jLl-tE-FN6"/>
                                            <constraint firstAttribute="height" constant="32" id="nlF-zr-uOl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="256" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-3v-Od5">
                                        <rect key="frame" x="100" y="250" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FEe-7m-k1O"/>
                                            <constraint firstAttribute="width" constant="32" id="u9r-of-ILh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-Oz-HTH">
                                        <rect key="frame" x="60" y="250" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="F7G-SI-bnp"/>
                                            <constraint firstAttribute="width" constant="32" id="rnL-rW-uPF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="254" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-QA-TsN">
                                        <rect key="frame" x="20" y="250" width="32" height="32"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-D2-P5t">
                                        <rect key="frame" x="100" y="305" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FAk-MD-GWn"/>
                                            <constraint firstAttribute="width" constant="32" id="Ukb-KY-or6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-iy-9UH">
                                        <rect key="frame" x="63" y="59" width="236.5" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By6-cC-hLr">
                                        <rect key="frame" x="60" y="144" width="240" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ZrP-uo-rIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZrP-uo-rIw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKx-ee-Z0c">
                                        <rect key="frame" x="100" y="199" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="iHV-s8-gTC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iHV-s8-gTC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwg-YB-ARP">
                                        <rect key="frame" x="140" y="254" width="160" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="XfM-Y8-E4H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XfM-Y8-E4H"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-nc-duf">
                                        <rect key="frame" x="180" y="309" width="120" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="412" id="ahr-19-tyJ"/>
                                            <constraint firstAttribute="height" constant="36" id="lak-DW-VNk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.36862745099999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ahr-19-tyJ"/>
                                                <exclude reference="lak-DW-VNk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-89-fT5">
                                        <rect key="frame" x="140" y="305" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="33F-rL-GGP"/>
                                            <constraint firstAttribute="height" constant="32" id="bck-hM-FVN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-Uj-6xi">
                                        <rect key="frame" x="20" y="195" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="d2W-ac-ZIr"/>
                                            <constraint firstAttribute="height" constant="32" id="xpD-lI-QW9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rJA-nc-duf" firstAttribute="bottom" secondItem="rTX-ho-kJp" secondAttribute="bottom" id="1Q6-9y-iHn"/>
                                    <constraint firstItem="iKx-ee-Z0c" firstAttribute="leading" secondItem="b3K-3v-Od5" secondAttribute="leading" id="1YW-vg-8UL"/>
                                    <constraint firstItem="rTX-ho-kJp" firstAttribute="baseline" secondItem="rJA-nc-duf" secondAttribute="baseline" id="2zL-to-N6E"/>
                                    <constraint firstItem="iKx-ee-Z0c" firstAttribute="leading" secondItem="b3K-3v-Od5" secondAttribute="leading" id="31R-9E-yXT"/>
                                    <constraint firstItem="S3j-Dw-eib" firstAttribute="leading" secondItem="m5i-D4-VC2" secondAttribute="leading" id="3Cd-Ht-i3V"/>
                                    <constraint firstItem="By6-cC-hLr" firstAttribute="leading" secondItem="yMH-Oz-HTH" secondAttribute="leading" id="5fd-Tt-NLH"/>
                                    <constraint firstItem="6fz-QA-TsN" firstAttribute="leading" secondItem="S3j-Dw-eib" secondAttribute="leading" id="5kq-s8-ARX"/>
                                    <constraint firstItem="S3j-Dw-eib" firstAttribute="bottom" secondItem="Pez-Os-HFE" secondAttribute="bottom" id="5xv-b7-l6q"/>
                                    <constraint firstItem="Fwg-YB-ARP" firstAttribute="centerY" secondItem="b3K-3v-Od5" secondAttribute="centerY" id="7s5-DQ-2o9"/>
                                    <constraint firstItem="Fwg-YB-ARP" firstAttribute="centerY" secondItem="6fz-QA-TsN" secondAttribute="centerY" id="8Ct-DA-roA"/>
                                    <constraint firstAttribute="trailing" secondItem="rJA-nc-duf" secondAttribute="trailing" constant="20" symbolic="YES" id="8I6-w4-fRO"/>
                                    <constraint firstItem="Pez-Os-HFE" firstAttribute="leading" secondItem="S3j-Dw-eib" secondAttribute="trailing" constant="8" symbolic="YES" id="8ZH-rD-SS7"/>
                                    <constraint firstItem="By6-cC-hLr" firstAttribute="top" secondItem="rCA-iy-9UH" secondAttribute="bottom" constant="19" id="9ej-4C-DL1"/>
                                    <constraint firstItem="m8a-Bl-Xe0" firstAttribute="top" secondItem="S3j-Dw-eib" secondAttribute="bottom" constant="8" symbolic="YES" id="ABA-lO-vBU"/>
                                    <constraint firstItem="By6-cC-hLr" firstAttribute="leading" secondItem="m5i-D4-VC2" secondAttribute="trailing" constant="8" symbolic="YES" id="BSJ-hv-7La"/>
                                    <constraint firstItem="Fwg-YB-ARP" firstAttribute="centerY" secondItem="yMH-Oz-HTH" secondAttribute="centerY" id="CbY-VT-17Q"/>
                                    <constraint firstItem="rJA-nc-duf" firstAttribute="leading" secondItem="Dfa-89-fT5" secondAttribute="trailing" constant="8" symbolic="YES" id="Cxx-Vy-PPc"/>
                                    <constraint firstItem="Dfa-89-fT5" firstAttribute="baseline" secondItem="rJA-nc-duf" secondAttribute="baseline" id="DIs-O8-Kw1"/>
                                    <constraint firstItem="rJA-nc-duf" firstAttribute="top" secondItem="Fwg-YB-ARP" secondAttribute="bottom" constant="19" id="E3N-UG-jz8"/>
                                    <constraint firstItem="Pez-Os-HFE" firstAttribute="leading" secondItem="S3j-Dw-eib" secondAttribute="trailing" id="EBk-z7-K3P"/>
                                    <constraint firstItem="b3K-3v-Od5" firstAttribute="baseline" secondItem="6fz-QA-TsN" secondAttribute="baseline" id="Fc7-c7-cgL"/>
                                    <constraint firstItem="By6-cC-hLr" firstAttribute="centerX" secondItem="rCA-iy-9UH" secondAttribute="centerX" id="Fsg-Fy-fJC"/>
                                    <constraint firstItem="S3j-Dw-eib" firstAttribute="firstBaseline" secondItem="Pez-Os-HFE" secondAttribute="firstBaseline" id="Gd4-dZ-LXh"/>
                                    <constraint firstItem="S3j-Dw-eib" firstAttribute="firstBaseline" secondItem="Pez-Os-HFE" secondAttribute="baseline" id="HTm-gK-TrM"/>
                                    <constraint firstItem="Pez-Os-HFE" firstAttribute="trailing" secondItem="rJA-nc-duf" secondAttribute="trailing" id="Ikv-0w-yjp"/>
                                    <constraint firstItem="yMH-Oz-HTH" firstAttribute="trailing" secondItem="TF9-4S-zzn" secondAttribute="trailing" id="J3X-Ea-VPg"/>
                                    <constraint firstItem="9Yo-D2-P5t" firstAttribute="trailing" secondItem="b3K-3v-Od5" secondAttribute="trailing" id="J9u-NP-OYH"/>
                                    <constraint firstItem="TF9-4S-zzn" firstAttribute="leading" secondItem="5p7-Uj-6xi" secondAttribute="trailing" constant="8" symbolic="YES" id="K8X-6y-vNc"/>
                                    <constraint firstItem="m8a-Bl-Xe0" firstAttribute="top" secondItem="S3j-Dw-eib" secondAttribute="bottom" constant="8" id="KFP-LE-5Z3"/>
                                    <constraint firstItem="6fz-QA-TsN" firstAttribute="top" secondItem="yMH-Oz-HTH" secondAttribute="top" id="Lqc-S9-OHj"/>
                                    <constraint firstItem="S3j-Dw-eib" firstAttribute="baseline" secondItem="Pez-Os-HFE" secondAttribute="baseline" id="MiE-B4-nsP"/>
                                    <constraint firstItem="b3K-3v-Od5" firstAttribute="leading" secondItem="yMH-Oz-HTH" secondAttribute="trailing" constant="8" id="PBc-LV-s0c"/>
                                    <constraint firstItem="rJA-nc-duf" firstAttribute="bottom" secondItem="Dfa-89-fT5" secondAttribute="bottom" id="PbI-Ms-Ds1"/>
                                    <constraint firstItem="ySv-F8-E84" firstAttribute="baseline" secondItem="rJA-nc-duf" secondAttribute="baseline" id="QCZ-zC-uIQ"/>
                                    <constraint firstItem="yMH-Oz-HTH" firstAttribute="baseline" secondItem="Fwg-YB-ARP" secondAttribute="baseline" id="QM0-BR-njD"/>
                                    <constraint firstItem="By6-cC-hLr" firstAttribute="leading" secondItem="rJA-nc-duf" secondAttribute="leading" id="QcE-8a-2Pn"/>
                                    <constraint firstItem="S3j-Dw-eib" firstAttribute="leading" secondItem="m8a-Bl-Xe0" secondAttribute="leading" id="Rs9-Yb-YUu"/>
                                    <constraint firstItem="iKx-ee-Z0c" firstAttribute="top" secondItem="TF9-4S-zzn" secondAttribute="top" id="Ruz-MI-Ykz"/>
                                    <constraint firstItem="ySv-F8-E84" firstAttribute="trailing" secondItem="yMH-Oz-HTH" secondAttribute="trailing" id="RvY-tP-Olx"/>
                                    <constraint firstItem="Dfa-89-fT5" firstAttribute="leading" secondItem="9Yo-D2-P5t" secondAttribute="trailing" constant="8" id="Szc-V1-P08"/>
                                    <constraint firstItem="5p7-Uj-6xi" firstAttribute="leading" secondItem="6fz-QA-TsN" secondAttribute="leading" id="TE5-oy-78b"/>
                                    <constraint firstItem="m5i-D4-VC2" firstAttribute="baseline" secondItem="By6-cC-hLr" secondAttribute="baseline" id="UAh-3D-cY9"/>
                                    <constraint firstItem="rCA-iy-9UH" firstAttribute="top" secondItem="Pez-Os-HFE" secondAttribute="bottom" constant="10" id="VQO-n7-be9"/>
                                    <constraint firstItem="S3j-Dw-eib" firstAttribute="baseline" secondItem="Pez-Os-HFE" secondAttribute="firstBaseline" id="Vw8-I3-Imk"/>
                                    <constraint firstItem="5p7-Uj-6xi" firstAttribute="baseline" secondItem="iKx-ee-Z0c" secondAttribute="baseline" id="WMY-z3-3St"/>
                                    <constraint firstItem="By6-cC-hLr" firstAttribute="trailing" secondItem="rJA-nc-duf" secondAttribute="trailing" id="WUH-l6-g4b"/>
                                    <constraint firstItem="S3j-Dw-eib" firstAttribute="leading" secondItem="6fz-QA-TsN" secondAttribute="leading" id="XEG-Ef-WpM"/>
                                    <constraint firstItem="rCA-iy-9UH" firstAttribute="baseline" secondItem="m8a-Bl-Xe0" secondAttribute="baseline" id="YFK-cq-cC8"/>
                                    <constraint firstItem="S3j-Dw-eib" firstAttribute="leading" secondItem="bWV-Kh-x9s" secondAttribute="leading" constant="20" id="YrX-xP-9B2"/>
                                    <constraint firstItem="S3j-Dw-eib" firstAttribute="top" secondItem="Pez-Os-HFE" secondAttribute="top" id="adG-2X-YKZ"/>
                                    <constraint firstItem="iKx-ee-Z0c" firstAttribute="leading" secondItem="9Yo-D2-P5t" secondAttribute="leading" id="bX5-B4-WGV"/>
                                    <constraint firstItem="6fz-QA-TsN" firstAttribute="leading" secondItem="5p7-Uj-6xi" secondAttribute="leading" id="bh2-Gs-Gbu"/>
                                    <constraint firstItem="rCA-iy-9UH" firstAttribute="top" secondItem="bWV-Kh-x9s" secondAttribute="top" constant="52" id="bpg-kw-ZHB"/>
                                    <constraint firstItem="Fwg-YB-ARP" firstAttribute="trailing" secondItem="bWV-Kh-x9s" secondAttribute="trailingMargin" id="cSu-aP-p7q"/>
                                    <constraint firstItem="rCA-iy-9UH" firstAttribute="firstBaseline" secondItem="m8a-Bl-Xe0" secondAttribute="baseline" id="d9Q-zC-cdm"/>
                                    <constraint firstItem="rJA-nc-duf" firstAttribute="bottom" secondItem="bWV-Kh-x9s" secondAttribute="bottomMargin" id="dLl-1H-q5h"/>
                                    <constraint firstItem="S3j-Dw-eib" firstAttribute="centerY" secondItem="Pez-Os-HFE" secondAttribute="centerY" id="dyX-n4-BfF"/>
                                    <constraint firstItem="S3j-Dw-eib" firstAttribute="leading" secondItem="rTX-ho-kJp" secondAttribute="leading" id="erX-Vy-6Ia"/>
                                    <constraint firstItem="rCA-iy-9UH" firstAttribute="leading" secondItem="m8a-Bl-Xe0" secondAttribute="trailing" constant="8" symbolic="YES" id="gYd-fZ-2ka"/>
                                    <constraint firstItem="5p7-Uj-6xi" firstAttribute="leading" secondItem="S3j-Dw-eib" secondAttribute="leading" id="gah-AM-Aqx"/>
                                    <constraint firstItem="rJA-nc-duf" firstAttribute="bottom" secondItem="ySv-F8-E84" secondAttribute="bottom" id="gj7-Y6-heE"/>
                                    <constraint firstItem="Fwg-YB-ARP" firstAttribute="leading" secondItem="b3K-3v-Od5" secondAttribute="trailing" constant="8" symbolic="YES" id="gjD-ue-ihi"/>
                                    <constraint firstItem="TF9-4S-zzn" firstAttribute="baseline" secondItem="5p7-Uj-6xi" secondAttribute="baseline" id="h8p-yQ-GaM"/>
                                    <constraint firstItem="5p7-Uj-6xi" firstAttribute="trailing" secondItem="6fz-QA-TsN" secondAttribute="trailing" id="hE3-H2-xOL"/>
                                    <constraint firstItem="By6-cC-hLr" firstAttribute="leading" secondItem="rCA-iy-9UH" secondAttribute="leading" id="iKe-xq-mFM"/>
                                    <constraint firstItem="rJA-nc-duf" firstAttribute="leading" secondItem="Dfa-89-fT5" secondAttribute="trailing" id="lpe-IL-WUN"/>
                                    <constraint firstItem="6fz-QA-TsN" firstAttribute="top" secondItem="5p7-Uj-6xi" secondAttribute="bottom" constant="21" id="nQM-7M-bPO"/>
                                    <constraint firstItem="iKx-ee-Z0c" firstAttribute="top" secondItem="By6-cC-hLr" secondAttribute="bottom" constant="19" id="nec-pN-oyi"/>
                                    <constraint firstItem="iKx-ee-Z0c" firstAttribute="leading" secondItem="TF9-4S-zzn" secondAttribute="trailing" constant="8" symbolic="YES" id="o0o-Ef-4Uf"/>
                                    <constraint firstItem="iKx-ee-Z0c" firstAttribute="leading" secondItem="TF9-4S-zzn" secondAttribute="trailing" constant="8" symbolic="YES" id="oOc-Qq-h9z"/>
                                    <constraint firstItem="b3K-3v-Od5" firstAttribute="baseline" secondItem="Fwg-YB-ARP" secondAttribute="baseline" id="pgS-Gt-haK"/>
                                    <constraint firstItem="TF9-4S-zzn" firstAttribute="baseline" secondItem="iKx-ee-Z0c" secondAttribute="baseline" id="rJS-jf-3qX"/>
                                    <constraint firstItem="Pez-Os-HFE" firstAttribute="top" secondItem="bWV-Kh-x9s" secondAttribute="topMargin" id="rVC-fL-0kC"/>
                                    <constraint firstItem="iKx-ee-Z0c" firstAttribute="trailing" secondItem="By6-cC-hLr" secondAttribute="trailing" id="rpc-1v-7JH"/>
                                    <constraint firstItem="rCA-iy-9UH" firstAttribute="trailing" secondItem="rJA-nc-duf" secondAttribute="trailing" id="rxK-wO-k0S"/>
                                    <constraint firstItem="Fwg-YB-ARP" firstAttribute="trailing" secondItem="rJA-nc-duf" secondAttribute="trailing" id="tSv-sF-soP"/>
                                    <constraint firstItem="rJA-nc-duf" firstAttribute="trailing" secondItem="Fwg-YB-ARP" secondAttribute="trailing" id="tce-hU-xNo"/>
                                    <constraint firstItem="9Yo-D2-P5t" firstAttribute="baseline" secondItem="rJA-nc-duf" secondAttribute="baseline" id="u6E-7Z-uDn"/>
                                    <constraint firstItem="By6-cC-hLr" firstAttribute="leading" secondItem="TF9-4S-zzn" secondAttribute="leading" id="uLg-iG-TZ3"/>
                                    <constraint firstItem="Fwg-YB-ARP" firstAttribute="top" secondItem="iKx-ee-Z0c" secondAttribute="bottom" constant="19" id="vGY-JQ-npy"/>
                                    <constraint firstItem="By6-cC-hLr" firstAttribute="leading" secondItem="m5i-D4-VC2" secondAttribute="trailing" id="vLj-2M-wZs"/>
                                    <constraint firstItem="By6-cC-hLr" firstAttribute="bottom" secondItem="m5i-D4-VC2" secondAttribute="bottom" id="wnR-Mu-obU"/>
                                    <constraint firstItem="5p7-Uj-6xi" firstAttribute="bottom" secondItem="iKx-ee-Z0c" secondAttribute="bottom" id="xas-wS-VUC"/>
                                    <constraint firstItem="6fz-QA-TsN" firstAttribute="baseline" secondItem="yMH-Oz-HTH" secondAttribute="baseline" id="yhz-Q5-wbM"/>
                                    <constraint firstItem="rJA-nc-duf" firstAttribute="bottom" secondItem="9Yo-D2-P5t" secondAttribute="bottom" id="zNS-eE-211"/>
                                    <constraint firstItem="iKx-ee-Z0c" firstAttribute="trailing" secondItem="Fwg-YB-ARP" secondAttribute="trailing" id="zTm-68-y4h"/>
                                    <constraint firstItem="iKx-ee-Z0c" firstAttribute="trailing" secondItem="rJA-nc-duf" secondAttribute="trailing" id="zVq-M1-EnA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5xv-b7-l6q"/>
                                        <exclude reference="Gd4-dZ-LXh"/>
                                        <exclude reference="MiE-B4-nsP"/>
                                        <exclude reference="Vw8-I3-Imk"/>
                                        <exclude reference="XEG-Ef-WpM"/>
                                        <exclude reference="adG-2X-YKZ"/>
                                        <exclude reference="dyX-n4-BfF"/>
                                        <exclude reference="EBk-z7-K3P"/>
                                        <exclude reference="rVC-fL-0kC"/>
                                        <exclude reference="ABA-lO-vBU"/>
                                        <exclude reference="KFP-LE-5Z3"/>
                                        <exclude reference="bpg-kw-ZHB"/>
                                        <exclude reference="d9Q-zC-cdm"/>
                                        <exclude reference="5fd-Tt-NLH"/>
                                        <exclude reference="Fsg-Fy-fJC"/>
                                        <exclude reference="QcE-8a-2Pn"/>
                                        <exclude reference="iKe-xq-mFM"/>
                                        <exclude reference="uLg-iG-TZ3"/>
                                        <exclude reference="vLj-2M-wZs"/>
                                        <exclude reference="wnR-Mu-obU"/>
                                        <exclude reference="TE5-oy-78b"/>
                                        <exclude reference="hE3-H2-xOL"/>
                                        <exclude reference="xas-wS-VUC"/>
                                        <exclude reference="h8p-yQ-GaM"/>
                                        <exclude reference="1YW-vg-8UL"/>
                                        <exclude reference="31R-9E-yXT"/>
                                        <exclude reference="Ruz-MI-Ykz"/>
                                        <exclude reference="bX5-B4-WGV"/>
                                        <exclude reference="oOc-Qq-h9z"/>
                                        <exclude reference="rpc-1v-7JH"/>
                                        <exclude reference="zTm-68-y4h"/>
                                        <exclude reference="bh2-Gs-Gbu"/>
                                        <exclude reference="nQM-7M-bPO"/>
                                        <exclude reference="yhz-Q5-wbM"/>
                                        <exclude reference="Fc7-c7-cgL"/>
                                        <exclude reference="7s5-DQ-2o9"/>
                                        <exclude reference="8Ct-DA-roA"/>
                                        <exclude reference="CbY-VT-17Q"/>
                                        <exclude reference="cSu-aP-p7q"/>
                                        <exclude reference="1Q6-9y-iHn"/>
                                        <exclude reference="PbI-Ms-Ds1"/>
                                        <exclude reference="gj7-Y6-heE"/>
                                        <exclude reference="lpe-IL-WUN"/>
                                        <exclude reference="tce-hU-xNo"/>
                                        <exclude reference="zNS-eE-211"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e1o-pO-0Lg" firstAttribute="top" secondItem="feA-pp-qg0" secondAttribute="bottom" constant="25" id="2cV-JM-qB8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="feA-pp-qg0" secondAttribute="leading" id="GXn-6T-sFf"/>
                            <constraint firstItem="bWV-Kh-x9s" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="H51-dP-EcZ"/>
                            <constraint firstItem="feA-pp-qg0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PXI-VA-ZIs"/>
                            <constraint firstItem="feA-pp-qg0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ddC-8n-Bb8"/>
                            <constraint firstItem="feA-pp-qg0" firstAttribute="trailing" secondItem="e1o-pO-0Lg" secondAttribute="trailing" id="e2V-GF-3Ga"/>
                            <constraint firstItem="feA-pp-qg0" firstAttribute="leading" secondItem="e1o-pO-0Lg" secondAttribute="leading" id="kmY-lh-C9Q"/>
                            <constraint firstItem="bWV-Kh-x9s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="233" id="l8x-zO-DxD"/>
                            <constraint firstItem="bWV-Kh-x9s" firstAttribute="centerX" secondItem="e1o-pO-0Lg" secondAttribute="centerX" id="m1l-b0-3Nn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1o-pO-0Lg" secondAttribute="trailing" constant="217" id="nYo-ZC-7Ly"/>
                            <constraint firstItem="bWV-Kh-x9s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vpp-wx-20E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feA-pp-qg0" secondAttribute="trailing" id="x7d-pW-yYx"/>
                            <constraint firstItem="bWV-Kh-x9s" firstAttribute="top" secondItem="e1o-pO-0Lg" secondAttribute="bottom" constant="20" id="xaz-g5-Fjw"/>
                            <constraint firstItem="e1o-pO-0Lg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yZd-vM-b68"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ddC-8n-Bb8"/>
                                <exclude reference="nYo-ZC-7Ly"/>
                                <exclude reference="l8x-zO-DxD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="cyM-yp-7bM">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Aa9-cp-xNK">
                            <connections>
                                <segue destination="HDE-FR-heP" kind="popoverPresentation" identifier="segueSettings" popoverAnchorBarButtonItem="Aa9-cp-xNK" id="mHS-j4-iB4">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="amountSeg" destination="e1o-pO-0Lg" id="Dst-4b-S8I"/>
                        <outlet property="img1" destination="m5i-D4-VC2" id="nXl-SR-Oi7"/>
                        <outlet property="img10" destination="Dfa-89-fT5" id="Jb7-YE-WwX"/>
                        <outlet property="img2" destination="5p7-Uj-6xi" id="Crq-19-Urc"/>
                        <outlet property="img3" destination="TF9-4S-zzn" id="fc1-qP-cEg"/>
                        <outlet property="img4" destination="6fz-QA-TsN" id="bKJ-Qh-Awo"/>
                        <outlet property="img5" destination="yMH-Oz-HTH" id="T3j-Yv-3nx"/>
                        <outlet property="img6" destination="b3K-3v-Od5" id="cRK-SZ-Mus"/>
                        <outlet property="img7" destination="rTX-ho-kJp" id="ctn-Bn-BA0"/>
                        <outlet property="img8" destination="ySv-F8-E84" id="LB3-fF-aMA"/>
                        <outlet property="img9" destination="9Yo-D2-P5t" id="a9a-XZ-u96"/>
                        <outlet property="lbl1p" destination="By6-cC-hLr" id="C0d-2b-Iia"/>
                        <outlet property="lbl2p" destination="iKx-ee-Z0c" id="5Jg-tx-kPH"/>
                        <outlet property="lbl3p" destination="Fwg-YB-ARP" id="5r4-Kq-4BY"/>
                        <outlet property="lbl4p" destination="rJA-nc-duf" id="bOW-dZ-Vip"/>
                        <outlet property="lblEqual" destination="m8a-Bl-Xe0" id="apU-pe-YfZ"/>
                        <outlet property="lblPlus" destination="S3j-Dw-eib" id="jGV-FW-hU3"/>
                        <outlet property="lblTip" destination="Pez-Os-HFE" id="JOY-5D-ECH"/>
                        <outlet property="lblTotal" destination="rCA-iy-9UH" id="6Qw-1v-COA"/>
                        <outlet property="txtAmount" destination="feA-pp-qg0" id="EHr-ib-9vg"/>
                        <outlet property="viewHome" destination="8bC-Xf-vdC" id="ium-GE-e5w"/>
                        <outlet property="viewTip" destination="bWV-Kh-x9s" id="3he-yq-L66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="313"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="z3e-6o-R2h">
            <objects>
                <viewController id="HDE-FR-heP" customClass="SettingsViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dd-Oa-oEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bwu-xw-GUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mse-ka-Bg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default tip amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-TL-NFf">
                                <rect key="frame" x="20" y="28" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D42-Gz-fC9"/>
                                    <constraint firstAttribute="width" constant="142" id="S80-DX-sAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-b0-zJg">
                                <rect key="frame" x="20" y="57" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ov4-CR-5Zc"/>
                                    <constraint firstAttribute="height" constant="28" id="gDQ-Bz-ljd"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ov4-CR-5Zc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="indexChanged:" destination="HDE-FR-heP" eventType="valueChanged" id="B1H-HL-U3U"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-wG-wS5">
                                <rect key="frame" x="20" y="93" width="93" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="LiS-16-ynA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-16-TJw">
                                <rect key="frame" x="20" y="120.5" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ak-ZA-u65"/>
                                    <constraint firstAttribute="width" constant="108" id="SC2-qj-vPe"/>
                                    <constraint firstAttribute="width" constant="108" id="zQt-oR-NIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zQt-oR-NIu"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-y2-3Mo">
                                <rect key="frame" x="531" y="110" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="HDE-FR-heP" eventType="valueChanged" id="t1a-a4-CDI"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJW-16-TJw" firstAttribute="bottom" secondItem="QeL-y2-3Mo" secondAttribute="bottom" id="2yJ-zc-qWH"/>
                            <constraint firstItem="uJW-16-TJw" firstAttribute="top" secondItem="rIv-wG-wS5" secondAttribute="bottom" constant="7" id="7YP-dQ-GBm"/>
                            <constraint firstItem="bwu-xw-GUD" firstAttribute="top" secondItem="Vh1-b0-zJg" secondAttribute="bottom" constant="472" id="8OP-T6-dfL"/>
                            <constraint firstItem="bwu-xw-GUD" firstAttribute="top" secondItem="uJW-16-TJw" secondAttribute="bottom" constant="414" id="Bvo-IE-uYV"/>
                            <constraint firstItem="Vh1-b0-zJg" firstAttribute="trailing" secondItem="QeL-y2-3Mo" secondAttribute="trailing" id="CMP-pj-QG7"/>
                            <constraint firstItem="rIv-wG-wS5" firstAttribute="top" secondItem="Vh1-b0-zJg" secondAttribute="bottom" constant="8" symbolic="YES" id="IvO-sg-xIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vh1-b0-zJg" secondAttribute="trailing" id="V0L-PI-JqR"/>
                            <constraint firstItem="tFy-TL-NFf" firstAttribute="leading" secondItem="Mse-ka-Bg3" secondAttribute="leadingMargin" id="bP2-1F-qwe"/>
                            <constraint firstItem="tFy-TL-NFf" firstAttribute="top" secondItem="8Dd-Oa-oEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="boX-oC-tAe"/>
                            <constraint firstItem="tFy-TL-NFf" firstAttribute="leading" secondItem="Vh1-b0-zJg" secondAttribute="leading" id="lhF-OB-J1P"/>
                            <constraint firstItem="Vh1-b0-zJg" firstAttribute="leading" secondItem="rIv-wG-wS5" secondAttribute="leading" id="oo8-2N-RL9"/>
                            <constraint firstItem="uJW-16-TJw" firstAttribute="leading" secondItem="rIv-wG-wS5" secondAttribute="leading" id="pSI-rT-3HO"/>
                            <constraint firstItem="Vh1-b0-zJg" firstAttribute="top" secondItem="tFy-TL-NFf" secondAttribute="bottom" constant="8" symbolic="YES" id="tQ2-kJ-j6S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8OP-T6-dfL"/>
                                <exclude reference="Bvo-IE-uYV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="darkThemeSwitch" destination="QeL-y2-3Mo" id="eVY-mp-Kwr"/>
                        <outlet property="defaultAmountSeg" destination="Vh1-b0-zJg" id="vD3-Ks-T7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJV-tX-XlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lN1-7H-uBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCj-ui-rEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWU-I3-ffq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wec-OU-0Dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0w-R8-Cbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="People" width="32" height="32"/>
    </resources>
</document>
